# Compute Load Config
mayhem.compute.floor = 1
mayhem.compute.ceiling = 6
mayhem.compute.delayToStart = 60000
mayhem.compute.delayBetweenJumps = 60000

# Memory Load Config
# - Sizes are in megabytes.  Worker converts to byte
mayhem.memory.floor = 256
mayhem.memory.ceiling = 16384
mayhem.memory.delayToStart = 60000
mayhem.memory.delayBetweenJumps = 15000
mayhem.memory.jumpSize = 50
