<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.glroland.mayhem</groupId>
	<artifactId>mayhem</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency-check-format>HTML</dependency-check-format>
		<dependency-check-failscore>8</dependency-check-failscore>
		
		<spring-cloud.version>2022.0.1</spring-cloud.version>
		<spring-boot.version>3.0.4</spring-boot.version>
		<owasp.version>8.1.2</owasp.version>

		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<modules>
		<module>mayhem-control</module>
		<module>mayhem-worker</module>
	</modules>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${owasp.version}</version>
				<configuration>
					<format>${dependency-check-format}</format>
					<failBuildOnCVSS>${dependency-check-failscore}</failBuildOnCVSS>
					<skipProvidedScope>false</skipProvidedScope>
					<skipRuntimeScope>false</skipRuntimeScope>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>