spring.application.name=mayhem
server.port: 8080

spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8888/config

management.endpoints.web.exposure.include = refresh

DIRECTIVE=all
